{
  "name": "irme",
  "version": "0.0.0",
  "description": "Universal IR remote controller web application with IRKit.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dameleon/irme.git"
  },
  "keywords": [
    "IRKit",
    "koa",
    "AngularJS",
    "App"
  ],
  "author": "dameleon <dameleon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dameleon/irme/issues"
  },
  "homepage": "https://github.com/dameleon/irme",
  "dependencies": {
    "express": "^4.2.0",
    "passport": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.0.2",
    "gulp-shell": "^0.2.5",
    "gulp-uglify": "^0.3.0"
  }
}
